Evolution/View/Windows/SignWindow.xaml

<Window x:Class="Evolution.View.Windows.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evolution.View.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:windows="clr-namespace:Evolution.ViewModel.Windows"
        mc:Ignorable="d"
        Title="SignWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="600" Width="350">

    <Window.DataContext>
        <windows:SignViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#272a2f"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="{Binding LabelSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource HeaderSign}"
                       FontSize="35"/>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Login"
                               Style="{StaticResource HeaderSign}"/>

                        <Label Content="*"
                               Visibility="{Binding Reqired, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="5,0,0,0"
                               Style="{StaticResource HeaderSign}"/>
                    </StackPanel>

                    <Border Background="#fefefe"
                            CornerRadius="10"
                            Margin="0,5,0,0"
                            Height="35">
                        <TextBox Style="{StaticResource InputFields}"
                                 Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Password"
                               Style="{StaticResource HeaderSign}"/>

                        <Label Content="*"
                               Visibility="{Binding Reqired, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="5,0,0,0"
                               Style="{StaticResource HeaderSign}"/>
                    </StackPanel>

                    <Border Background="#fefefe"
                            CornerRadius="10"
                            Margin="0,5,0,0"
                            Height="35">
                        <TextBox Style="{StaticResource InputFields}"
                                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="3">

                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Margin="0,0,0,20"
                                Visibility="{Binding SignUpVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <StackPanel Orientation="Horizontal">

                            <Label Content="Confirm password"
                                   Style="{StaticResource HeaderSign}"/>

                            <Label Content="*"
                                   Visibility="{Binding Reqired, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="5,0,0,0"
                                   Style="{StaticResource HeaderSign}"/>
                        </StackPanel>

                        <Border Background="#fefefe"
                                CornerRadius="10"
                                Margin="0,5,0,0"
                                Height="35">
                            <TextBox Style="{StaticResource InputFields}"
                                     Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Margin="0,0,0,30"
                                Visibility="{Binding SignUpVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <Label Content="E-Mail"
                               HorizontalAlignment="Left"
                               Style="{StaticResource HeaderSign}"/>

                        <Border Background="#fefefe"
                                CornerRadius="10"
                                Margin="0,5,0,0"
                                Height="35">
                            <TextBox Style="{StaticResource InputFields}"
                                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                    </StackPanel>

                        <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                            <Button Style="{StaticResource SignButtons}"
                                Content="Sign in"
                                Command="{Binding SignInCommand}"
                                IsEnabled="{Binding isEnableSignIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>

                            <Button Style="{StaticResource SignButtons}"
                                IsEnabled="{Binding isEnableSignUp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{Binding ContentRegButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding SignUpCommand}"
                                Background="#ff3c38" Cursor="Hand"
                                Foreground="White"/>

                        </StackPanel>

                        <materialDesign:PackIcon Kind="AccountCircle"
                                             Foreground="#fefefe"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Width="100"
                                             Height="100"
                                             Margin="0,85,0,0"
                                             Grid.Row="3"
                                             Visibility="{Binding IconVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Style="{StaticResource SignButtons}"
                            Visibility="{Binding SignUpVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="250"
                            Margin="0,20,5,0"
                            Content="Get started!"
                            IsEnabled="{Binding isEnableGetStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding GetStartedCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#212429"
                Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="7" 
                                   Direction="270"
                                   RenderingBias="Quality" 
                                   ShadowDepth="1.5"
                                   Opacity="0.5"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            FlowDirection="RightToLeft"
                            Margin="0,0,5,0">

                    <Button Style="{StaticResource AccountButton}"
                            Background="Transparent"
                            Width="20"
                            Height="20"
                            Command="{Binding CloseAppCommand}">

                        <materialDesign:PackIcon    Kind="Close"
                                                    Style="{StaticResource HotIcon}"
                                                    Background="Transparent"
                                                    Width="15"
                                                    Height="15"/>
                    </Button>

                    <Button Style="{StaticResource AccountButton}"
                            Background="Transparent"
                            Width="20"
                            Height="20">

                        <materialDesign:PackIcon    Kind="Minimize"
                                                    Style="{StaticResource HotIcon}"
                                                    Background="Transparent"
                                                    Width="15"
                                                    Height="15"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon    Kind="SignIn"
                                                Background="Transparent"
                                                Foreground="#fe433e"
                                                Width="15"
                                                Height="15"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"/>

                    <Label Content="Evolution"
                           FontWeight="UltraLight"
                           VerticalContentAlignment="Center"
                           Padding="10,0,0,0"
                           Foreground="#fefefe"
                           FontSize="15"
                           Style="{StaticResource HeaderSign}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
