Evolution/View/Pages/HomePage.xaml

<Page x:Class="Evolution.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evolution.View.Pages" 
      xmlns:pages="clr-namespace:Evolution.ViewModel.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1680"
      Title="HomePage"
      Background="#212429">

    <Page.DataContext>
        <pages:HomeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>

        <Border Background="#272a2f"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="6" 
                                   Direction="180"
                                   RenderingBias="Quality" 
                                   ShadowDepth="3"
                                   Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <!--Грид пользователя-->
                <Grid Visibility="Hidden">
                    <StackPanel Orientation="Vertical"
                            Margin="25">
                        <Label Content="Настройки аккаунта"
                           Style="{StaticResource HeaderSign}"
                           HorizontalAlignment="Left"
                           FontSize="30"/>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="User"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Логин:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="{Binding Login, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="Password"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Пароль:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="{Binding Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="DateRange"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Дата регистрации:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="{Binding RegistrationDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="Gmail"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Почта:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="IN WIP"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>

                        <Label Content="Информация о пользователе"
                           Style="{StaticResource HeaderSign}"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,30,0,0"/>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="Subtasks"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Принято задач за всё время:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="IN WIP"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="Success"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Выполнено задач за всё время:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="IN WIP"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="Create"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Создано задач за всё время:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="IN WIP"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>

                        <Label Content="Настройки приложения"
                           Style="{StaticResource HeaderSign}"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,30,0,0"/>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="Power"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Автозапуск:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="IN WIP"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="SignIn"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Автовход:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="IN WIP"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="DownloadCircle"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Период обновления данных:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="IN WIP"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Style="{StaticResource ActionFlatButtons}"
                        Content="Подтвердить изменения"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,25,30"
                        Width="220"
                        Height="38"/>
                </Grid>

                <!--Грид настроек-->
                <Grid Visibility="Visible">
                    <StackPanel Orientation="Vertical"
                                Margin="25">
                        <Label Content="Настройки"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="30"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,25,0,0">
                            <materialDesign:PackIcon Kind="Power"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>

                            <Label Content="Автозапуск:"
                                   Width="150"
                                   Style="{StaticResource HeaderSign}"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Margin="5,0,0,0"/>

                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                          Margin="15,5,0,0"
                                          IsChecked="{Binding IsAutoRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding SetAutoRunStateCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="SignInVariant"
                                                     Foreground="White"
                                                     Width="30"
                                                     Height="30"/>

                            <Label Content="Автовход:"
                                   Width="150"
                                   Style="{StaticResource HeaderSign}"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Margin="5,0,0,0"/>

                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                          Margin="15,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="FormTextboxPassword"
                                                     Foreground="White"
                                                     Width="30"
                                                     Height="30"/>

                            <Label Content="Запомнить меня:"
                                   Width="150"
                                   Style="{StaticResource HeaderSign}"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Margin="5,0,0,0"/>

                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                          Margin="15,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                            <materialDesign:PackIcon Kind="DownloadCircleOutline"
                                                     Foreground="White"
                                                     Width="30"
                                                     Height="30"/>

                            <Label Content="Период обновления данных:"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="5,0,0,0"/>

                            <Label Content="IN WIP"
                               Style="{StaticResource HeaderSign}"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Style="{StaticResource ActionFlatButtons}"
                        Content="Подтвердить изменения"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,25,30"
                        Width="220"
                        Height="38"/>
                </Grid>
            </Grid>
        </Border>
        <Label Content="Главная"
               FontWeight="Normal"
               Style="{StaticResource HeaderSign}"
               VerticalContentAlignment="Center"
               Padding="10"
               Foreground="#fefefe"
               FontSize="50"
               Margin="75,30,0,0"
               HorizontalAlignment="Left"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="#272a2f"
                    CornerRadius="20"
                    Margin="75,35,255,25">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Content="Текущая задача в работе"
                           Grid.Row="1"
                           Margin="50,0,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource HeaderSign}"
                           VerticalContentAlignment="Center"
                           Padding="2.5,2.5,2.5,0"
                           Foreground="#a5a8ad"
                           FontSize="18"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Row="1"
                                Margin="0,0,25,0">

                        <Button Style="{StaticResource ActionFlatButtonsRed}"
                                Content="Завершить"
                                Cursor="Hand">
                        </Button>

                        <Button Style="{StaticResource ActionFlatButtons}"
                                Content="Перейти" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="10" 
                                       Direction="270"
                                       RenderingBias="Quality" 
                                       ShadowDepth="5"
                                       Opacity="0.5"/>
                </Border.Effect>
                
                
            </Border>
        </Grid>
    </Grid>
</Page>