Evolution/View/Pages/HomePage.xaml

<Page x:Class="Evolution.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evolution.View.Pages" xmlns:pages="clr-namespace:Evolution.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1120"
      Title="HomePage"
      Background="#212429">

    <Page.DataContext>
        <pages:HomeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Main Dashboard"
               FontWeight="Normal"
               Style="{StaticResource HeaderSign}"
               VerticalContentAlignment="Center"
               Padding="10"
               Foreground="#fefefe"
               FontSize="50"
               Margin="55,30,0,0"
               HorizontalAlignment="Left"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Background="#272a2f"
                    CornerRadius="20"
                    Margin="25,35,25,25">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Content="Current issue in work"
                           Grid.Row="1"
                           Margin="50,0,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource HeaderSign}"
                           VerticalContentAlignment="Center"
                           Padding="2.5,2.5,2.5,0"
                           Foreground="#a5a8ad"
                           FontSize="18"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Row="1"
                                Margin="0,0,25,0">

                        <Button Style="{StaticResource ActionFlatButtons}"
                                Content="Close task"
                                Foreground="#fefefe"
                                Background="#ff3c38"/>

                        <Button Style="{StaticResource ActionFlatButtons}"
                                Content="Go to Task"/>
                    </StackPanel>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="10" 
                                       Direction="270"
                                       RenderingBias="Quality" 
                                       ShadowDepth="5"
                                       Opacity="0.5"/>
                </Border.Effect>
                
                
            </Border>
        </Grid>
    </Grid>
</Page>