Evolution/View/Pages/MessengerPage.xaml

<Page x:Class="Evolution.View.Pages.MessengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evolution.View.Pages" xmlns:pages="clr-namespace:Evolution.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1120"
      Title="MessengerPage"
      Background="#212429">

    <Page.DataContext>
        <pages:MessengerViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Grid.Row="1">
            <Border Background="#fefefe"
                            CornerRadius="10"
                            Margin="0,0,10,0"
                            Height="35"
                            Width="300">
                <TextBox Style="{StaticResource InputFields}"
                                 Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Button Style="{StaticResource SignButtons}"
                                Content="Send"
                                Command="{Binding SendCommand}"
                                Cursor="Hand"
                                IsDefault="True"/>
        </StackPanel>

        <ScrollViewer>
            <ListBox ItemsSource="{Binding MessageList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom"
                 Foreground="White"
                 
                 FontSize="30"
                 Grid.Row="0"
                 MinWidth="900">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <TextBlock Text="{Binding Sender, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Foreground="#fefefe"
                                                       FontSize="20"
                                                       FontWeight="UltraLight"
                                                       Padding="5"
                                                       Margin="0"
                                       MaxHeight="150"
                                                       TextWrapping="Wrap"
                                                       FontFamily="Bahnschrift"
                                                       HorizontalAlignment="Stretch"/>

                            <Border CornerRadius="12.5"
                                    Background="#fefefe"
                                    Margin="10,0,0,0">
                                <TextBlock Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Black"
                                           FontSize="20"
                                           FontWeight="UltraLight"
                                           Padding="10,5,10,5"
                                           Margin="0"
                                           TextWrapping="Wrap"
                                           FontFamily="Bahnschrift"
                                           HorizontalAlignment="Stretch"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
