Evolution/View/Pages/MyTasksPage.xaml

<Page x:Class="Evolution.ViewModel.Pages.MyTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1680"
      Title="HomePage"
      Background="#212429">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>

        <Border Background="#272a2f"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="6" 
                                   Direction="180"
                                   RenderingBias="Quality" 
                                   ShadowDepth="3"
                                   Opacity="0.5"/>
            </Border.Effect>

            
        </Border>
        
        <Label Content="Ваши задачи"
               FontWeight="Normal"
               Style="{StaticResource HeaderSign}"
               VerticalContentAlignment="Center"
               Padding="10"
               Foreground="#fefefe"
               FontSize="32"
               Margin="115,30,30,10"
               HorizontalAlignment="Left"/>

        <Grid Grid.Row="1">
            
            <ListView Margin="90,5,5,5"
                      BorderThickness="0"
                      Grid.Column="0"
                      Grid.Row="1"
                      Height="auto"
                      Width="auto"
                      Background="Transparent"
                      ItemsSource="{Binding GlobalTasks}"
                      SelectedIndex="{Binding SelectedIndex, 
                                      Mode=TwoWay, 
                                      UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                    Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent"
                              Margin="7">

                            <StackPanel Orientation="Horizontal">
                                <Border Width="50"
                                        Height="50"
                                        Background="#fefefe">
                                    
                                </Border>
                            </StackPanel>
                             
                            <Grid.InputBindings>

                                <!--<MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.OpenFullInformationOfTask, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>-->

                            </Grid.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenFullInformationOfTask, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Grid>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (Selector.IsSelected), 
                                    RelativeSource={RelativeSource AncestorType=ListViewItem}}"  
                                           Value="true"/>
                                    <Condition Binding="{Binding (Selector.IsSelectionActive), 
                                    RelativeSource={RelativeSource AncestorType=ListViewItem}}" 
                                           Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <!--<Setter Property="Background" TargetName="Bd" Value="#3490DE"/>
                                <Setter Property="Width" TargetName="Bd" Value="300"/>
                                <Setter Property="Height" TargetName="Bd" Value="380"/>
                                <Setter Property="Foreground" TargetName="Lb" Value="White"/>
                                <Setter Property="Foreground" TargetName="ic" Value="White"/>
                                <Setter Property="Foreground" TargetName="Lb1" Value="White"/>
                                <Setter Property="Foreground" TargetName="ic1" Value="White"/>
                                <Setter Property="Foreground" TargetName="Lb2" Value="White"/>
                                <Setter Property="Foreground" TargetName="ic2" Value="White"/>
                                <Setter Property="Foreground" TargetName="Lb3" Value="White"/>
                                <Setter Property="Foreground" TargetName="ic3" Value="White"/>
                                <Setter Property="Foreground" TargetName="Lb4" Value="White"/>
                                <Setter Property="Foreground" TargetName="ic4" Value="White"/>-->
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>



                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="3" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="0" 
                                        SnapsToDevicePixels="true"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#3d3d3e"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#3d3d3e"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Border Width="50"
                                        Height="50"
                                        Background="#fefefe"
                    CornerRadius="10,0,0,10"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Gray">

            </Border>

            <Border Width="200"
                                        Height="50"
                                        Background="#fefefe"
                    CornerRadius="0,0,0,0"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Gray">

            </Border>
            <Border Width="200"
                                        Height="50"
                                        Background="#fefefe"
                    CornerRadius="0,0,0,0"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Gray">

            </Border>
            <Border Width="200"
                                        Height="50"
                                        Background="#fefefe"
                    CornerRadius="0,0,0,0"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Gray">

            </Border>

            <Border Width="50"
                                        Height="50"
                                        Background="#fefefe"
                    CornerRadius="0,10,10,0"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Gray">

            </Border>
        </StackPanel>
    </Grid>
</Page>